quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dropred

# for update database schema
quarkus.hibernate-orm.database.generation=drop-and-create

# OPENAPI
quarkus.smallrye-openapi.path=/api/v1/document
quarkus.swagger-ui.path=/api/v1
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.deep-linking=false
quarkus.swagger-ui.display-operation-id=false